{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require"
  },
  "Supabase": {
    "Url": "https://xomlcnrubaiofmbxnovx.supabase.co",
    "AnonKey": "YOUR_ANON_KEY",
    "JwtSecret": "YOUR_JWT_SECRET"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  },
  "Frontend": {
    "Url": "https://your-app.vercel.app"
  }
}
